{
  "extends": "@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "lib": ["dom"],
    "outDir": "lib",
    "rootDir": "./src",
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "include": ["./src/**/*.ts", "tests/**/*"]
}
